FIeldDataAnalyzer/FIeldDataAnalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        x:Class="FIeldDataAnalyzer.MainWindow"
        Title="FieldDataAnalyzer" Height="700" Width="1221" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл" FontSize="14"/>
            <MenuItem Header="Месторождение" Height="32" FontSize="14">
                <MenuItem Header="Статистика"/>
                <MenuItem Header="Скважины"/>
                <MenuItem Header="Пункт сбора"/>
                <MenuItem Header="Трубопроводы"/>
            </MenuItem>
            <MenuItem Header="Статистика" FontSize="14" Click="MenuItem_Click_1"/>
            <MenuItem Header="Оптимизация" FontSize="14"/>
        </Menu>
        <TabControl Grid.Row="1" >
            <TabItem Header="Текущие параметры месторождения">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="821*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="378"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="1" BorderBrush="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="139"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="460*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lastWellMeasurementsLabel" Content="Последние измерения на скважинах" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                        <Label x:Name="workingWellsLabel" Content="Скважин работает K из N" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" />
                        <Label x:Name="lastGPMeasurementsLabel" Content="Последние измерения на УКПГ" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" />
                        <Label x:Name="KpLabel" Content="Поправочный коэффициент для давления K_p" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26"/>
                        <Label x:Name="KtLabel" Content="Поправочный коэффициент для температуры K_t" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="26" />
                        <Separator Grid.Row="1" BorderBrush="Black" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="213*"/>
                                <ColumnDefinition Width="214*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="413*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Параметры штуцеров" VerticalAlignment="Center" />
                                <DataGrid Name="currShtutValuesDataGrid" ColumnWidth="*"  Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Column ="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="338*"/>
                                    <RowDefinition Height="95*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Характеристика месторождения" VerticalAlignment="Center" />
                                <WindowsFormsHost Grid.Row ="1">
                                    <dvc:Chart x:Name="wellChart" />
                                </WindowsFormsHost>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Label Content="Удельная теплоемкость смеси (дж/кг/К)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="26" Width="229"/>
                    <Label Content="Теплопроводность газа (Вт/м/К)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
                    <Label Content="Плотность смеси (кг/м3)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
                    <Label Content="Относительная доля газа в массовом расходе смеси" Grid.Column="2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="26" Width="299"/>
                    <Label Content="Число Прандтля газа" Grid.Column="2" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
                    <Label Content="Температура на узле сбора (К)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="26" Width="178"/>
                    <Label Content="Толщина стенки трубы, средняя (м)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="26" Width="205"/>
                    <Label Content="Толщниа изоляции, средняя (м)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="26" Width="185"/>
                    <Label Content="Толщина снежного покрова, средняя (м)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="26" Width="235"/>
                    <Label Content="К-т теплопроводности материала трубы (Вт/м/К)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="26" Width="279"/>
                    <Label Content="К-т теплопроводности изоляции (Вт/м/К)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="26" Width="237"/>
                    <Label Content="К-т теплопроводности снега (Вт/м/К)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="26" Width="214"/>
                    <Label Content="К-т теплопроводности грунта (Вт/м/К)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="26" Width="220"/>
                    <Label Content="Глубина залегания трубопровода, средняя (м)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="26" Width="279"/>
                    <TextBox x:Name="CsmTextBox"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,34,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.Csm}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="VTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,60,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.V}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="RoTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,85,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.Ro}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="GgTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,110,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.Gg}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="PrTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,135,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.Pr}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="TsbTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,160,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.Tsb}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="ThicknessTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,185,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.Thickness}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="ThicknessIsolTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,210,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.ThicknessIsol}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="ThicknessSnowTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,235,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.ThicknessSnow}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="LyambdaTrTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,260,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.LyambdaTr}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="LyambdaIsTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,285,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.LyambdaIs}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="LyambdaSnTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,310,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.LyambdaSn}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="LyambdaGrTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,335,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.LyambdaGr}" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="DepthTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="314,360,0,0" TextWrapping="Wrap" Text="{Binding Path=fieldDescription.Depth}" VerticalAlignment="Top" Width="55"/>



                </Grid>
            </TabItem>
            <TabItem Header="Расчет параметров устьевых устройств">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="191*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="loadDataButton" Content="Загрузить данные" HorizontalAlignment="Left" Margin="263,6,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="412*"/>
                            <ColumnDefinition Width="181*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="optimizationGrid" ColumnWidth="*"/>                      
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="235*"/>
                                <RowDefinition Height="308*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Рекомендуемые диаметры штуцеров" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top"/>
                            <DataGrid x:Name="optValuesDataGrid" ColumnWidth="*"  Grid.Row="1" Grid.RowSpan="2"></DataGrid>
                            <Label x:Name="KGFbefore"  Content="КГФ месторождения до оптимизации" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                            <Label x:Name="KGFafter" Content="КГФ месторождения после оптимизации" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <Label Content="Выбрать дату" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="85"/>
                    <DatePicker x:Name="optimizeDatePicker" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Width="148"/>
                    <Button x:Name="startOptimizationButton" Content="Оптимизировать" HorizontalAlignment="Left" Margin="408,6,0,0" VerticalAlignment="Top" Width="139" Click="startOptimizationButton_Click"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Расчет поправочных коэффициентов">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="559*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Период обучения с" HorizontalAlignment="Left" Margin="10,11,0,13" VerticalAlignment="Center" Height="26" Width="117"/>
                    <DatePicker x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="143,13,0,13" VerticalAlignment="Center" Width="137" FirstDayOfWeek="Monday" Height="24" />
                    <Label Content="по" HorizontalAlignment="Left" Margin="290,13,0,11" VerticalAlignment="Center" Height="26" Width="24"/>
                    <DatePicker x:Name="toDatePicker" HorizontalAlignment="Left" Margin="326,15,0,11" VerticalAlignment="Center" Width="147" Height="24"/>
                    <CheckBox x:Name="allDataCheckBox" IsChecked="true" Content="Считать по всем данным" HorizontalAlignment="Left" Margin="495,19,0,11" VerticalAlignment="Center" Height="20" Width="161"/>
                    <Button x:Name="startEvaluatorButton" Content="Начать" HorizontalAlignment="Left" Margin="684,17,0,13" VerticalAlignment="Center" Width="79" Height="20" Click="startEvaluatorButton_Click"/>
                    <Button x:Name="SaveCoefsButton" Content="Сохранить" HorizontalAlignment="Left" Margin="785,17,0,13" VerticalAlignment="Center" Width="79" Height="20" Click="SaveCoefsButton_Click"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="883*"/>
                            <ColumnDefinition Width="303*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="253*"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="250*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Измерения на конечном пункте сбора" Grid.Row="0" VerticalAlignment="Center"/>
                            <DataGrid x:Name="finalGatherPointGrid" Grid.Row="1" ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="finalGatherPointGrid_SelectionChanged" />
                            <Label Content="Измерения на скважинах" Grid.Row="2" VerticalAlignment="Center"/>
                            <Label x:Name="wellMeasDateLabel" Content="Дата" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300"/>
                            <DataGrid x:Name="wellsGrid" ColumnWidth="*" AutoGenerateColumns="True" Grid.Row="3"  RowHeight="30" CanUserAddRows="False"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="460*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Coef_P_Label" Content="Коэффицент для давления" Margin="10,5,0,0" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top"/>
                            <Label x:Name="Coef_T_Label" Content="Коэффицент для температуры" Margin="10,5,0,0" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
                            <DataGrid x:Name="gatherPointsGrid" ColumnWidth="*" Margin="10,10,10,10" Grid.Row="3"/>
                            <Label Content="Промежуточные пункты сбора" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29"/>
                        </Grid>
                    </Grid>
                    <ProgressBar x:Name ="coefsProgressBar"  HorizontalAlignment="Right" Height="30"  VerticalAlignment="Center" Width="266" Margin="0,10,10,10"/>

                </Grid>
            </TabItem>
            <TabItem Header="Расчет характеристики месторождения">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
